<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="Header">
        <a href="/" class="LogoWrapper"><img src="img/indepth.svg" alt="Indepth logo" width="280rem" height="180rem"></a>
        <p class="Strap">Indepth Hub</p>
    </div>

    <div class="IntroWrapper">
        <p class="Name">Ogbonna Ebubechukwu</p>

        <div class="MoneyShot">
            <img src="img/eto.png" alt="passport image" class="profileImg" width="200rem" height="200rem">
        </div>
    </div>
    

    <p class="stack">HTML, CSS</p>
    
    
    <div class="Projects">
        <h3 class="SubHeader">Portfolio</h3>
        <ol class="MethodWrapper">
            <li><br/><img src="img/Netflix.png" alt="netflix page"><br/>Netflix Clone</li>
            <li><br/><img src="img/menu.png" alt="menu page"><br/>Menu</li>
            <li><br/><img src="img/recipe.png" alt="menu page"><br/>Recipe Website</li>
            <li><br/><img src="img/Timetable.png" alt="timetable page"><br/>Timetable</li>
            <li><br/><img src="img/chessboard.png" alt="chessboard page"><br/>Chessboard</li> 
            <li><br/><img src="img/bakery.png" alt="bakery homepage"><br/>Bakery Homepage</li>            
        </ol>
    </div>
</body>
</html>    